<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>list</title>
	<link rel="stylesheet" href="../src/css/style.css">

	<script src="../src/js/list.js"></script>
</head>
<body>
	<section id="list">
		<h2>哈哈</h3>
    	<h3>拉吖</h3>
    	<hr>
    	<h2>哈哈</h3>
    	<h2>哈哈</h3>
    	<h3>拉吖</h3>
		<ul class="list">
	        <li class="item">consectetur adipisicing elit.</li>
	        <li class="item">Lorem, ipsum dolor.</li>
	        <li class="item">Lorem ipsum dolor sit.</li>
	        <li class="item">Lorem ipsum dolor sit amet.</li>
	    </ul>

		<h1>这是列表页面</h1>
		<ul class="list">
	        <div class="title" style="margin-bottom: 15px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, rem.</div>
	        <div class="title" style="margin-bottom: 15px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, rem.</div>

	        <li class="item">consectetur adipisicing elit.</li>
	        <li class="item">Lorem, ipsum dolor.</li>
	        <li class="item">Lorem ipsum dolor sit.</li>
	        <li class="item">Lorem ipsum dolor sit amet.</li>
	    </ul>

	    <ul class="list">
	        <li class="item">consectetur adipisicing elit.</li>
	        <li class="item">Lorem, ipsum dolor.</li>
	        <li class="item">Lorem ipsum dolor sit.</li>
	        <li class="item">Lorem ipsum dolor sit amet.</li>
	    </ul>

	</section>
	
	
</body>
</html>