{
  "name": "ui-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bulma",
    "foundation",
    "bootstrap"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.5.2",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.3.1",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-csso": "^3.0.0",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2"
  }
}
