<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gulp</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body class="bg">
    <h2>哈哈</h3>
    <h3>拉吖</h3>
    <div class="title" style="margin-bottom: 15px">est sequi dolor voluptatem quia.</div>
    <div class="title" style="margin-bottom: 15px">accusamus nemo, minus quasi natus est sequi dolor voluptatem quia.</div>

   
    <h4 class="title">今天是中秋节啦</h4>
    <h1>这是gulp-copy 复制文件</h1>


    

    <div class="title" style="margin-bottom: 15px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laudantium accusamus nemo, minus quasi natus est sequi dolor voluptatem quia.</div>

    <section>
        <h2 class="title">看着啊，我要变化了，神奇的代码呀</h2>
    </section>

    <ul class="list">
        <div class="title" style="margin-bottom: 15px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laudantium accusamus nemo, minus quasi natus est sequi dolor voluptatem quia.</div>
        <li class="item">consectetur adipisicing elit.</li>
        <li class="item">Lorem, ipsum dolor.</li>
        <li class="item">Lorem ipsum dolor sit.</li>
        <li class="item">Lorem ipsum dolor sit amet.</li>
    </ul>

    <ul class="list">
        <li class="item">Lorem, ipsum dolor.</li>
        <li class="item">Lorem ipsum dolor sit.</li>
        <li class="item">Lorem ipsum dolor sit amet.</li>
    </ul>


<script src="src/js/index.js"></script>
<script>

    const title = document.getElementsByClassName('title');
    
    title[0].innerHTML = "JS改变的DOM内容拉拉阿拉啊";
</script>
</body>
</html>