
/* 
    gulp-less 编译 less文件
    设置body的样式
*/

@base : #f09;

*{
    box-sizing:border-box;
}

body.bg{
    max-width: 1000px;
    margin: 50px auto;
    background-color: rgba(81, 97, 190, 0.88);
    color:rgba(206, 206, 201, 0.9);

    /* h1的样式 */
    h1{
        padding: 15px;
        font-size: 20px;
        border:2px solid #ddd;
        color:#fafafa;
    }
    h3{
        padding: 15px;
        border: 2px solid #549B74;
        background-color: #30f;
        font-size: 20px;
    }

    p{
        color: #212121;
        padding: 15px;
        background-color: #549B74;
        border: 2px solid #f09;
    }

}

// 双斜线注释会直接忽略
.title{
    background-color: @base;
    padding: 15px;
    color:#333;
    font-size: 30px;
}