
#list{
    max-width: 1000px;
    width: auto;
    margin: 0 auto;
    background-color:#f90;
}

.list{
    display: flex;
    align-items: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.58);
    width: 100%;
    margin: 15px auto;
    background-color: #fafafa;
    padding: 15px;
    list-style: none;
    background-color: #fafafa;
    >li{
        margin-bottom: 15px;
        padding: 15px;
        border: 2px solid #90f;
        font-size: 16px;
        font-weight: 800px;
        color:#90f;
    }
    > .item{
        &:first-of-type{
            background-color: #f09;
        }
        &:nth-of-type(2){
            background-color: #369;
            color:#fff;
        }

    }
}