body {
  background-color: #7f8c8d;

  div {
    padding: 20px;
    border: 10px solid #22a2c9;
  }

  .rotate {
    width: 200px;
    height: 200px;
    background-color: #f90;
    transform: rotate(45deg);
  }
}
