<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>list</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/index.css">
    <style>
    
    .list{
        margin: 30px auto;
        background-color: #f03;
    }
    </style>
</head>
<body class="list">
        <h1>
            由来征战地，不见有人还。<br>啦啦啦<br>
            戍客望边邑，思归多苦颜。<br>
            高楼当此夜，叹息未应闲。<br>
        </h1>
    <strong>
        tenetur itaque natus excepturi nostrum culpa dolor praesentium veniam molestiae eligendi exercitationem reiciendis ratione. Similique sequi earum iusto labore beatae, quaerat eius harum reprehenderit ab odio voluptatum atque?
    </strong>
    <h1>
        由来征战地，不见有人还。<br>啦啦啦<br>
        戍客望边邑，思归多苦颜。<br>
        高楼当此夜，叹息未应闲。<br>
    </h1>

    <ol>

        <li class="item">ol 03</li>
        <li class="item">ol 04</li>
        <li class="item">ol 05</li>
        <li class="item">ol 06</li>
        <li class="item">ol 07</li>
        
    </ol>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur amet quaerat voluptatibus, quia velit corporis culpa iure tempore commodi aspernatur!</p>

    <footer>
        <h3>Lorem ipsum </h3>
        <p>
            
        </p>
    </footer>
</body>
</html>