body {
  background-color: #faf;
  color: #fff;
  font-size: 16px;
  max-width: 1000px;
  margin: 0 auto;
}
body h1 {
  font-size: 20px;
  background-color: #ccc;
}
body h1 span {
  color: #09f;
  font-size: 12px;
}
body p {
  font-size: 18px;
  font-weight: 800;
  color: #f00;
  border: 2px solid #999;
}
body ul,
body ol {
  list-style-position: none;
}
body ul > li,
body ol > li {
  border: 1px solid #ddd;
}
body ul > li + li,
body ol > li + li {
  border-bottom: none;
}
body .title {
  font-size: 26px;
  color: #09f;
  font-weight: 900;
}
body .item {
  line-height: 40px;
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 18px;
}
body {
  background-color: #fff;
}
body.list {
  width: 80%;
  border: 6px solid #90f;
  padding: 15px;
}
