


body{
    background-color: #faf;
    color:#fff;
    font-size: 16px;
    max-width: 1000px;
    margin: 0 auto;
    h1{
        font-size: 20px;
        background-color: #ccc;
        span{
            color:#09f;
            font-size: 12px;
        }
    }
    p{
        font-size: 18px;
        font-weight: 800;
        color:#f00;
        border: 2px solid #999;
    }
    ul, ol{
        list-style-position: none;
        > li{
            border: 1px solid #ddd;
            + li{
                border-bottom: none;
            }
        }
    }

    .title{
        font-size: 26px;
        color:#09f;
        font-weight: 900;
    }

    .item{
        line-height: 40px;
        border: 1px solid #ddd;
        padding: 10px;
        font-size: 18px;
    }
}

@import "pages/list";