/* 
    gulp-less 编译 less文件
    设置body的样式
*/
* {
  box-sizing: border-box;
}
body.bg {
  max-width: 1000px;
  margin: 50px auto;
  background-color: rgba(81, 97, 190, 0.88);
  color: rgba(206, 206, 201, 0.9);
  /* h1的样式 */
}
body.bg h1 {
  padding: 15px;
  font-size: 20px;
  border: 2px solid #ddd;
  color: #fafafa;
}
body.bg p {
  color: #212121;
  padding: 15px;
  background-color: #fafafa;
  border: 2px solid #f09;
}
.title {
  background-color: #f09;
  padding: 15px;
  color: #333;
  font-size: 30px;
}
