/* 
    gulp-less 编译 less文件
    设置body的样式
*/
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body.bg {
  max-width: 1000px;
  margin: 50px auto;
  background-color: rgba(81, 97, 190, 0.88);
  color: rgba(206, 206, 201, 0.9);
  /* h1的样式 */
}
body.bg h1 {
  padding: 15px;
  font-size: 20px;
  border: 2px solid #ddd;
  color: #fafafa;
}
body.bg h3 {
  padding: 15px;
  border: 2px solid #549B74;
  background-color: #30f;
  font-size: 20px;
}
body.bg p {
  color: #212121;
  padding: 15px;
  background-color: #549B74;
  border: 2px solid #f09;
}
.title {
  background-color: #f09;
  padding: 15px;
  color: #333;
  font-size: 30px;
}

#list {
  max-width: 1000px;
  width: auto;
  margin: 0 auto;
  background-color: #f90;
}
.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.58);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.58);
  width: 100%;
  margin: 15px auto;
  padding: 15px;
  list-style: none;
  background-color: #fafafa;
}
.list > li {
  margin-bottom: 15px;
  padding: 15px;
  border: 2px solid #90f;
  font-size: 16px;
  font-weight: 800px;
  color: #90f;
}
.list > .item:first-of-type {
  background-color: #f09;
}
.list > .item:nth-of-type(2) {
  background-color: #369;
  color: #fff;
}

/*# sourceMappingURL=maps/style.css.map */
